<html>
	<head>
		<style>
			body {
				font: 13px/1.5 "Lucida Grande", Lucida, Verdana, sans-serif;
				/*background-color: #262730;*/
				background-color: #363740;
			}
			h1 {
				font-size:20px;
				font-weight: bold;
				color: #d4e3ed;
				text-shadow: 0 1px 1px rgba(0,0,0,0.75);
			}
			h1 span {
				color: rgba(70,180,255,0.8);
			}
			h2 {
				font-size:16px;
				font-weight: bold;
				color: #d4e3ed;
			}
			p {
				color: #d4e3ed;
			}
			a {
				text-decoration: none;
				color: #529ccc;
				font-weight: bold;
			}
			li {
				color: #d4e3ed;
			}
		</style>
	</head>
	<body>
		<h1>photocontrol <span>1.1</span></h1>
		<h2>The server application can be downloaded at:</h2>
		<ul>	
			<li><a href="http://photocontrol.net">photocontrol.net</a></li>
		</ul>

		<h2>Created by:</h2>
		<ul>
			<li>Wolfgang K&ouml;nig</li>
		</ul>
		
		<h2>Supported by:</h2>
		<ul>
			<li><a href="http://www.offis.de/index_e.php">OFFIS Institute</a></li>
			<li><a href="http://medien.informatik.uni-oldenburg.de/index.php?id=6	&amp;L=1">Media Informatics and Multimedia Systems Group</a> of the University of Oldenburg</li>
		</ul>
		
		<h2>Camera icon created by:</h2>
		<ul>
			<li><a href="http://refueldesign.com">refueldesign.com</a></li>
		</ul>
	</body>
</html>